{
  "name": "@m92/express-utils",
  "version": "0.0.106",
  "description": "Utility Module for Express Framework",
  "main": "dist/index.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "@m92/crypto": "0.0.16",
    "auto-bind": "^4.0.0",
    "axios": "^0.24.0",
    "axios-retry": "^3.1.9",
    "camaro": "^6.2.0",
    "chalk": "^4.0.0",
    "express-http-context": "^1.2.3",
    "express-validator": "^6.4.0",
    "mime-types": "^2.1.27",
    "moment-timezone": "^0.5.28",
    "nanoid": "^3.0.2",
    "openpgp": "^5.5.0",
    "uuid": "^7.0.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.8.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.9.5",
    "@babel/preset-env": "^7.8.3",
    "@babel/register": "^7.8.3",
    "rimraf": "^3.0.2"
  },
  "scripts": {
    "test": "node tests",
    "build:source": "rimraf dist/ && babel src/ --out-dir dist/ --copy-files",
    "clean": "rimraf dist/ && rimraf test-dist/",
    "build": "npm run build:source"
  },
  "repository": {
    "type": "git",
    "url": "git+https://agarwalmehul@bitbucket.org/mehul-agarwal/m92-express-utils.git"
  },
  "keywords": [
    "express-utils"
  ],
  "author": "Mehul Agarwal <agarwalmehul92@gmail.com>",
  "license": "MIT",
  "homepage": "https://bitbucket.org/mehul-agarwal/m92-express-utils#readme"
}
